<!DOCTYPE html>
<html lang="ja" class="fsz_N">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="noindex" name="robots">
  <link rel="stylesheet" href="./css/police/common.css">
  <link rel="stylesheet" href="./css/police/font-awesome.css" >
  <link rel="stylesheet" href="./css/police/iframe.css">
</head>
<body class="commonPage" id="page-top">
<header id="headerI" role="banner">
  <div class="headerBox">
    <div class="toolBlockSP">
      <ul class="hdLink">
        <li><a href="https://www.npa.go.jp/english/index.html" lang="en"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>English</a></li>
        <li><a href="https://www.npsc.go.jp/index.html" target="_blank" rel="noopener"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>国家公安委員会 <span class="fa fa-external-link"></span><span class="sr-only">別ウィンドウで開く</span></a></li>
        <li><a href="https://www.npa.go.jp/sitemap/index.html"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>サイトマップ</a></li>
      </ul>
    </div>
    <div id="ciLogo" class="ciBlock"><a href="https://www.npa.go.jp/index.html"><img src="./images/police_img/logo.svg" alt="警察庁 National Police Agency"></a></div>
    <div class="toolBlock">
      <ul class="hdLink">
        <li><a href="https://www.npa.go.jp/english/index.html" lang="en"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>English</a></li>
        <li><a href="https://www.npsc.go.jp/index.html" target="_blank" rel="noopener"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>国家公安委員会 <span class="fa fa-external-link" aria-hidden="true"></span><span class="sr-only">別ウィンドウで開く</span></a></li>
        <li><a href="https://www.npa.go.jp/sitemap/index.html"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>サイトマップ</a></li>
      </ul>
      <div class="searchBox">
        <div class="search_func" role="search">
          <form name="searchform" id="searchform" action="/search.html">
            <input type="hidden" name="cx" value="004978428864055144962:1ocdccyrpuu" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input class="gcs-text gcs-text-bg" type="text" name="q" title="ここに検索語を入力">
            <button type="submit" name="sa" value="検索"><span class="fa fa-search" aria-hidden="true"></span></button>
          </form>
        </div>
      </div>
      <dl class="fszBox">
        <dt>文字サイズ</dt>
        <dd><button id="fsz_N" class="fsz_N" type="button">標準</button> <button id="fsz_L" class="fsz_L" type="button">大</button></dd>
      </dl>
    </div>
    <button id="gnavBtn" class="gnav_btn" aria-controls="gnavBlock" aria-expanded="false" type="button">
      <span class="gnav_open"><img src="/common2/img/sp_menu_btn.svg" alt="">メニュー</span> <span class="gnav_close"><img src="/common2/img/sp_close_btn.svg" alt="">閉じる</span>
    </button>
    <nav id="gnavBlock" class="gnavBlock gnavBlock-none" aria-hidden="false" aria-label="メインメニュー" role="navigation">
      <ul class="gnavBox">
        <li>
          <button class="gnav-btn" aria-controls="snav01" aria-expanded="false" type="button">警察庁について</button>
          <ul id="snav01" class="snavBox gnav-none" aria-hidden="true">
            <li class="snavBox-list">
              <div class="snavBox-list-link">
                <a href="/about/index.html" class="snavBox-list-link-text">警察庁について<span class="fa fa-lg fa-angle-right" aria-hidden="true"></span></a>
              </div>
              <button class="snav2nd-btn" aria-controls="snav2nd01" aria-expanded="false" type="button">
                <span class="snav2nd-btn-open">＋</span>
                <span class="snav2nd-btn-close">－</span>
              </button>
              <div id="snav2nd01" class="snavBox2nd" aria-hidden="true">
                <ul class="snavBox2nd-inner">
                  <li class="snavBox2nd-list"><a href="/about/overview/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>警察庁の概要</a></li>
                  <li class="snavBox2nd-list"><a href="https://www.npsc.go.jp/about/chairman/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>国家公安委員会委員長・委員 <span class="fa fa-external-link" aria-hidden="true"></span><span class="sr-only">別ウィンドウで開く</span></a></li>
                  <li class="snavBox2nd-list"><a href="/about/agency/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>所管の法人</a></li>
                  <li class="snavBox2nd-list"><a href="/about/recruitment/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>採用情報</a></li>
                  <li class="snavBox2nd-list"><a href="/about/kids/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>キッズページ</a></li>
                </ul>
              </div>
              <button class="snavCloseBtn" aria-controls="snav01" aria-expanded="false" type="button"><span class="fa fa-lg fa-close" aria-hidden="true"></span>閉じる</button>
            </li>
          </ul>
        </li>
        <li>
          <button class="gnav-btn" aria-controls="snav02" aria-expanded="false" type="button">お知らせ</button>
          <ul id="snav02" class="snavBox gnav-none" aria-hidden="true">
            <li class="snavBox-list">
              <div class="snavBox-list-link">
                <a href="/news/index.html" class="snavBox-list-link-text">お知らせ<span class="fa fa-lg fa-angle-right" aria-hidden="true"></span></a>
              </div>
              <button class="snav2nd-btn" aria-controls="snav2nd02" aria-expanded="false" type="button">
                <span class="snav2nd-btn-open">＋</span>
                <span class="snav2nd-btn-close">－</span>
              </button>
              <div id="snav2nd02" class="snavBox2nd" aria-hidden="true">
                <ul class="snavBox2nd-inner">
                  <li class="snavBox2nd-list"><a href="https://www.npsc.go.jp/notice/briefing/index.html" class="snavBox2nd-list-link" target="_blank" rel="noopener"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>会見 <span class="fa fa-external-link" aria-hidden="true"></span><span class="sr-only">別ウィンドウで開く</span></a></li>
                  <li class="snavBox2nd-list"><a href="/news/consultation/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>パブリック・コメント</a></li>
                  <li class="snavBox2nd-list"><a href="/news/release/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>報道発表資料</a></li>
                  <li class="snavBox2nd-list"><a href="/news/event/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>行事案内</a></li>
                  <li class="snavBox2nd-list"><a href="/news/procurement/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>調達・公募情報</a></li>
                  <li class="snavBox2nd-list"><a href="/news/koho/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>警察庁関連報道に対する考え方</a></li>
 			<li class="snavBox2nd-list"><a href="/news/jinji/jinji.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>人事情報</a></li>
                  <li class="snavBox2nd-list"><a href="/news/other/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>その他</a></li>
                </ul>
              </div>
              <button class="snavCloseBtn" aria-controls="snav02" aria-expanded="false" type="button"><span class="fa fa-lg fa-close" aria-hidden="true"></span>閉じる</button>
            </li>
          </ul>
        </li>
        <li>
          <button class="gnav-btn" aria-controls="snav03" aria-expanded="false" type="button">政策</button>
          <ul id="snav03" class="snavBox gnav-none" aria-hidden="true">
            <li class="snavBox-list">
              <div class="snavBox-list-link">
                <a href="/policies/index.html" class="snavBox-list-link-text">政策<span class="fa fa-lg fa-angle-right" aria-hidden="true"></span></a>
              </div>
              <button class="snav2nd-btn" aria-controls="snav2nd03" aria-expanded="false" type="button">
                <span class="snav2nd-btn-open">＋</span>
                <span class="snav2nd-btn-close">－</span>
              </button>
              <div id="snav2nd03" class="snavBox2nd" aria-hidden="true">
                <ul class="snavBox2nd-inner">
                  <li class="snavBox2nd-list"><a href="/policies/policy/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>政策一覧</a></li>
                  <li class="snavBox2nd-list"><a href="/policies/council/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>審議会・研究会</a></li>
                  <li class="snavBox2nd-list"><a href="/policies/budget/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>予算・決算</a></li>
                  <li class="snavBox2nd-list"><a href="/policies/shinsei_index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>申請・届出等</a></li>
                  <li class="snavBox2nd-list"><a href="/policies/evaluation/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>政策評価等</a></li>
                  <li class="snavBox2nd-list"><a href="/policies/disclosure/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>情報公開</a></li>
                </ul>
              </div>
              <button class="snavCloseBtn" aria-controls="snav02" aria-expanded="false" type="button"><span class="fa fa-lg fa-close" aria-hidden="true"></span>閉じる</button>
            </li>
          </ul>
        </li>
        <li>
          <button class="gnav-btn" aria-controls="snav04" aria-expanded="false" type="button">法令</button>
          <ul id="snav04" class="snavBox gnav-none" aria-hidden="true">
            <li class="snavBox-list">
              <div class="snavBox-list-link">
                <a href="/laws/index.html" class="snavBox-list-link-text">法令<span class="fa fa-lg fa-angle-right" aria-hidden="true"></span></a>
              </div>
              <button class="snav2nd-btn" aria-controls="snav2nd04" aria-expanded="false" type="button">
                <span class="snav2nd-btn-open">＋</span>
                <span class="snav2nd-btn-close">－</span>
              </button>
              <div id="snav2nd04" class="snavBox2nd" aria-hidden="true">
                <ul class="snavBox2nd-inner">
                  <li class="snavBox2nd-list"><a href="/laws/shokanhourei/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>所管法令</a></li>
                  <li class="snavBox2nd-list"><a href="/laws/kokkai/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>国会提出法案</a></li>
                  <li class="snavBox2nd-list"><a href="/laws/kaisei/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>告知</a></li>
                  <li class="snavBox2nd-list"><a href="/laws/notification/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>通知・通達</a></li>
                  <li class="snavBox2nd-list"><a href="/laws/noaction/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>法令適用事前確認手続</a></li>
                </ul>
              </div>
              <button class="snavCloseBtn" aria-controls="snav02" aria-expanded="false" type="button"><span class="fa fa-lg fa-close" aria-hidden="true"></span>閉じる</button>
            </li>
          </ul>
        </li>
        <li>
          <button class="gnav-btn" aria-controls="snav05" aria-expanded="false" type="button">刊行物</button>
          <ul id="snav05" class="snavBox gnav-none" aria-hidden="true">
            <li class="snavBox-list">
              <div class="snavBox-list-link">
                <a href="/publications/index.html" class="snavBox-list-link-text">刊行物<span class="fa fa-lg fa-angle-right" aria-hidden="true"></span></a>
              </div>
              <button class="snav2nd-btn" aria-controls="snav2nd05" aria-expanded="false" type="button">
                <span class="snav2nd-btn-open">＋</span>
                <span class="snav2nd-btn-close">－</span>
              </button>
              <div id="snav2nd05" class="snavBox2nd" aria-hidden="true">
                <ul class="snavBox2nd-inner">
                  <li class="snavBox2nd-list"><a href="/publications/whitepaper/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>白書等</a></li>
                  <li class="snavBox2nd-list"><a href="/publications/statistics/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>統計</a></li>
                  <li class="snavBox2nd-list"><a href="/publications/booklet/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>広報誌・パンフレット・ポスター</a></li>
                </ul>
              </div>
              <button class="snavCloseBtn" aria-controls="snav02" aria-expanded="false" type="button"><span class="fa fa-lg fa-close" aria-hidden="true"></span>閉じる</button>
            </li>
          </ul>
        </li>
        <li>
          <button class="gnav-btn" aria-controls="snav06" aria-expanded="false" type="button">各部局から</button>
          <ul id="snav06" class="snavBox gnav-none" aria-hidden="true">
            <li class="snavBox-list">
              <div class="snavBox-list-link">
                <a href="/bureau/index.html" class="snavBox-list-link-text">各部局から<span class="fa fa-lg fa-angle-right" aria-hidden="true"></span></a>
              </div>
              <button class="snav2nd-btn" aria-controls="snav2nd06" aria-expanded="false" type="button">
                <span class="snav2nd-btn-open">＋</span>
                <span class="snav2nd-btn-close">－</span>
              </button>
              <div id="snav2nd06" class="snavBox2nd" aria-hidden="true">
                <ul class="snavBox2nd-inner">
                  <li class="snavBox2nd-list"><a href="/bureau/soumu/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>長官官房</a></li>
                  <li class="snavBox2nd-list"><a href="/bureau/safetylife/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>生活安全局</a></li>
                  <li class="snavBox2nd-list"><a href="/bureau/criminal/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>刑事局</a></li>
                  <li class="snavBox2nd-list"><a href="/bureau/sosikihanzai/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>組織犯罪対策部</a></li>
                  <li class="snavBox2nd-list"><a href="/bureau/traffic/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>交通局</a></li>
                  <li class="snavBox2nd-list"><a href="/bureau/security/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>警備局</a></li>
                  <li class="snavBox2nd-list"><a href="/bureau/cyber/index.html" class="snavBox2nd-list-link"><span class="fa fa-lg fa-angle-right" aria-hidden="true"></span>サイバー警察局</a></li>
                </ul>
              </div>
              <button class="snavCloseBtn" aria-controls="snav02" aria-expanded="false" type="button"><span class="fa fa-lg fa-close" aria-hidden="true"></span>閉じる</button>
            </li>
          </ul>
        </li>
      </ul>
      <button id="gnavBtn-close" class="sp-closeBtn" aria-controls="gnavBlock" aria-expanded="false" type="button">閉じる</button>
    </nav>
    <div id="ciBlockSP" class="ciBlockSP"><a href="/index.html"><img src="/common2/img/logo.svg" alt="警察庁 National Police Agency"></a></div>
    <button id="searchBtn" class="search_btn" aria-controls="searchBlock_sp" aria-expanded="false" type="button">
      <span class="search_open"><img src="/common2/img/sp_search_btn.svg" alt="検索"></span>
      <span class="search_close"><img src="/common2/img/sp_close_btn.svg" alt="">閉じる</span>
    </button>
    <div id="searchBlock_sp" class="searchBox_sp search-none" aria-hidden="true">
      <form class="searchBlock_sp-form" name="searchformSP" action="/search.html">
        <input type="hidden" name="cx" value="004978428864055144962:1ocdccyrpuu" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input class="gcs-text gcs-text-bg searchBlock_sp-textbox" type="text" name="q" title="ここに検索語を入力">
        <button class="searchBlock_sp-submitBtn" type="submit" value="検索"><span class="fa fa-lg fa-search" aria-hidden="true"></span></button>
      </form>
      <button id="searchBtn-close" class="sp-closeBtn" aria-controls="searchBlock_sp" aria-expanded="false" type="button">閉じる</button>
    </div>
  </div>
</header>
</body>
</html>
